@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family:'Poppins',sans-serif;
}
html{
    overflow-x: hidden;
    height: 100%;
    scroll-behavior: smooth;
}
body{
    background-color: #171717;
}
body a{
    color: #171717;
    background-color: #DA0037;
    border-radius: 1rem;
}
header{
    background-color:#DA0037;
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    position: fixed;
    top: 0;
    z-index: 2;
}
.logo{
    height: 40px;
    align-items:center;
}
nav ul{
    display: flex;
    gap: 20px;
    font-weight: 700;
}
nav ul li{
    position: relative;
}
nav ul li a::after{
    content: "";
    height: 3px;
    width: 100%;
    background: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    transform: scale(0);
    transform-origin: bottom center;
    transition: transform 0.30s ease;
}
nav ul li a:hover::after{
    transform-origin: bottom center;
    transform: scale(1);
}
nav{
    gap: 30px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
}
#hero{
    margin-top: 65px;
    max-width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
}
.burgerinfo{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}
.burgerinfo h1{
    font-size: 30px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
}
.burgerinfo p{
    font-size: 20px;
    width: 70%;
    color: #eee;
    font-weight: 600;
}
.burgerinfo a{
    width: 100px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 12px;
    text-align: center;
    font-weight:700;
}
.secondsection {
  color: #eee;
  max-width: 800px;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}
.secondsection a{
    border-radius: 10px;
    font-size: 12px;
    text-align: center;
    font-weight: 700;
    width: 100px;
    padding: 8px;
    margin-top: 15px;
}
a:hover{
    color:#eee;
    cursor: pointer;
}
.menuimg{
    height: 40px;
}
.menu{
    position: absolute;
    top: 55px;
    background-color: #DA0037;
    right: 0;
    z-index: 2;
    display: none;
    font-weight: 700;
    padding: 8px;
    gap: 5px;
    font-size: 12px;
}
#menu-toggle{
    display: none;
}
#menu-toggle:checked+.menu{
    display: flex;
}
.menu-label{
    display: none;
}
.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    margin: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.container .card{
    width: 200px;
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25;
}
.card{
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
    margin: 20px 0px 20px 0;
    text-align: center;
    background-color:#DA0037;
    transition: all 0.25;
    color:black;
}
.card span{
    font-weight: 700;
}
.card a{
    font-weight: 700;
}
.container .card:hover{
    transform: translateY(-15px);
    cursor: pointer;
}
.container .card img{
    width: width 50%;
    height: height 50%;
    padding: 2rem;
}
.secciondemenu{
    width: 100%;
    justify-content: center;
}
.novedades{
    display: flex;
    justify-content: center;
    font-weight:800;
}
.cards2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    gap:10px;
    padding: 20px;
}
.novedades{
    padding: 1rem;
}
.cardnov{
    background-color: #DA0037;
    height: 200px;
    width: 200px;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items:center ;
    flex-direction: column;
}
.cardnov:hover{
    transform: translateY(-15px);
    cursor: pointer;
}
.cardnov span{
    color: black;
    font-weight: 800;
    margin: 1rem;
}
.cardnov img{
    height: 180px;
    width: 180px;
    padding: 1rem;
}
.card2{
    display: flex;
    background-color: #DA0037;
    height: 200px;
    width: 200px;
    border-radius: 1rem;
}
footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height:auto;
    justify-content:center;
    background-color: #444444;
    font-weight: 600;
    bottom: 0;
}
footer a{
    background-color: #444444;
}
.footerlist{
    display: flex;
    justify-content: center;
    gap: 8px;
}
.footerlogos{
    display: flex;
    justify-content: center;
    gap:15px;
    font-size: 30px;
}
@keyframes slide-left{
    from{
        transform: translateX(-300px);
    }
    to{
        transform: translateX(0);
    }
}
.burger3{
    animation: slide-left 1s ease-out;
}
@media (max-width:992px){
#hero{
    max-width: 90%;
    min-width: 700px;
}
.burgerinfo h1{
    width: 90%;
    min-width: unset;
}
.burger3{
    height: 150px;
}
.burgerinfo p{
    font-size: 18px;
    width: 90%;
}
.secondsection{
    max-width: 70%;
}
.lista{
    display: none;
}
.menu-label{
    display: flex;
}
.container{
    width: auto;
    height: auto;
}
.novedades{
    font-size: 16px;
}
.footerlist{
    gap: 10px;
}
.footerlogos{
    font-size: 25px;
}
}
@media (max-width:576px){
header{
    width: 100%;
    height: 40px;
}
.logo{
    height:25px;
}
.menuimg{
    height: 25px;
    align-items: center;
}
.menu{
    top:30px;
}
#hero{
    max-width: 90%;
    min-width: unset;
}
.burger3{
    height: 100px;
}
.burgerinfo h1{
    max-width: 90%;
    min-width: none;
    font-size: 18px;
}
.burgerinfo p{
    min-width: none;
    font-size: 12px;
}
.secondsection{
    max-width: 70%;
    min-width: none;
    font-size: 12px;
}
.container{
    max-width: 90%;
    height: auto;
    margin: 10px;
    justify-content: center;
    align-items: center;
}
.container .card{
    width: 150px;
    height: 240px;
    border-radius: 8px;
    margin: 10px;
    text-align: center;
    transition: all 0.25;
}
.card{
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
    text-align: center;
    background-color:#DA0037;
    transition: all 0.25;
    color:black;
    font-size: 12px;
}
.cards2{
    flex-direction: column;
}
.cardnov{
    width: 80%;
    font-size: 12px;
}
.cardnov img{
    height: 90%; 
    width: 90%;
}
footer{
    gap: 5px;
    font-size: 12px;
}
.footerlist{
    gap: 5px;
}
.footerlogos{
    gap: 5px;
}
}